spring.application.name=veterinary-api
spring.datasource.url=jdbc:mysql://localhost:3306/db_veterinary
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
server.port=8083